<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestSearch</class>
 <widget class="QWidget" name="TestSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="searchSearch">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="roomQualityBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="roomNumberBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>roomNumberBox</tabstop>
  <tabstop>roomQualityBox</tabstop>
  <tabstop>searchSearch</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
